<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript Megaman Game</title>
    <link rel='stylesheet' href='css/style.css'>

</head>
<body>
<div id="time"></div>
<section id='score'>
    <div>
        SCORE<br>
        <span>0</span>
    </div>
</section>

<section id='board'>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<section id='over' class='invisible'>
    <audio hidden>
        <source src="audio/victory.mp3" type="audio/mp3">
    </audio>
    <img src="images/happy.gif" alt="megaman happy" width="64" height="64">
    <h1>Your score</h1>
    <h2 class="score"><span></span></h2><br>
    <a href="game.html">Play again!</a>
</section>
<footer>

</footer>
<script src='js/out.js'></script>
<!--<script src='js/app.js'></script>-->

<audio class="levelmusic" src="./audio/levelmusic.mp3"></audio>
<audio class="bossbattle" src="./audio/bossbattle.mp3"></audio>
<audio class="entrance" src="./audio/entrance.mp3"></audio>
<audio class="victory" src="./audio/victory.mp3"></audio>
<audio class="death" src="./audio/megamandeath.wav"></audio>
<audio class="bossEnemySpawn" src="./audio/bossenemy.wav"></audio>
<audio class="coinCollect" src="./audio/coin.wav"></audio>

</body>

</html>
